<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hexa.NET.ImGui" Version="2.2.9" />
      <PackageReference Include="Hexa.NET.ImGuizmo" Version="2.2.9" />
      <PackageReference Include="Pfim" Version="0.11.3" />
      <PackageReference Include="Silk.NET.WebGPU" Version="2.22.0" />
      <PackageReference Include="Silk.NET.WebGPU.Extensions.WGPU" Version="2.22.0" />
      <PackageReference Include="Silk.NET.WebGPU.Native.WGPU" Version="2.22.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Marathon/Marathon\Marathon.csproj" />
        <ProjectReference Include="..\SDL3-CS/SDL3-CS/SDL3-CS.csproj" />
        <ProjectReference Include="..\SDL3-CS/SDL3-CS.Native/SDL3-CS.Native.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Shaders\shader_common.h" />
        <EmbeddedResource Include="Shaders\InstancedModel.wgsl" />
        <EmbeddedResource Include="Shaders\Model.wgsl" />
        <EmbeddedResource Include="Shaders\Grid.wgsl" />
        <EmbeddedResource Include="Shaders\Skybox.wgsl" />
        <EmbeddedResource Include="Shaders\ImGui.wgsl" />
        <EmbeddedResource Include="Fonts\Inter.ttf" />
        <EmbeddedResource Include="Fonts\FA-Solid.ttf" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="Native\XenosRecomp.dylib" Condition="$([MSBuild]::IsOSPlatform('OSX'))">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>XenosRecomp.dylib</Link>
        </Content>
    </ItemGroup>

</Project>
