<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hexa.NET.ImGui" Version="2.2.9" />
      <PackageReference Include="Hexa.NET.ImGuizmo" Version="2.2.9" />
      <PackageReference Include="Pfim" Version="0.11.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Marathon\Marathon\Marathon.csproj" />
        <ProjectReference Include="..\Solaris\Solaris.csproj" />
        <ProjectReference Include="..\XNOEdit.Logging\XNOEdit.Logging.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Shaders\shader_common.h" />
        <EmbeddedResource Include="Shaders\InstancedModel.wgsl" />
        <EmbeddedResource Include="Shaders\Model.wgsl" />
        <EmbeddedResource Include="Shaders\Grid.wgsl" />
        <EmbeddedResource Include="Shaders\Skybox.wgsl" />
        <EmbeddedResource Include="Shaders\ImGui.wgsl" />
        <EmbeddedResource Include="Fonts\Inter.ttf" />
        <EmbeddedResource Include="Fonts\FA-Solid.ttf" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Native\XenosRecomp.dylib" Condition="$([MSBuild]::IsOSPlatform('OSX'))">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>XenosRecomp.dylib</Link>
        </Content>
    </ItemGroup>

</Project>
