# XNOEdit

./: .gitignore  .gitmodules  LICENSE  README.md  XNOEdit.slnx
.github/workflows/: dotnet.yml
Solaris/: SlBindGroup.cs  SlBindGroupLayout.cs  SlBuffer.cs  SlCommandBuffer.cs  SlCommandEncoder.cs  SlDevice.cs  SlDeviceFactory.cs  SlPipelineVariantDescriptor.cs  SlQueue.cs  SlRenderPass.cs  SlRenderPipeline.cs  SlSampler.cs  SlShaderModule.cs  SlSurface.cs  SlTexture.cs  SlTextureView.cs  SlTypes.cs  Solaris.csproj
Solaris.Metal/: EnumConversion.cs  MetalBackend.cs  MetalBindGroup.cs  MetalBindGroupLayout.cs  MetalBindingLayout.cs  MetalBuffer.cs  MetalCommandBuffer.cs  MetalCommandEncoder.cs  MetalDevice.cs  MetalQueue.cs  MetalRenderPass.cs  MetalRenderPipeline.cs  MetalSampler.cs  MetalShaderModule.cs  MetalSurface.cs  MetalTexture.cs  MetalTextureView.cs  Solaris.Metal.csproj
Solaris.Wgpu/: EnumConversion.cs  MetalHelpers.cs  Solaris.Wgpu.csproj  WgpuBackend.cs  WgpuBindGroup.cs  WgpuBindGroupLayout.cs  WgpuBuffer.cs  WgpuCommandBuffer.cs  WgpuCommandEncoder.cs  WgpuDevice.cs  WgpuQueue.cs  WgpuRenderPass.cs  WgpuRenderPipeline.cs  WgpuSampler.cs  WgpuShaderModule.cs  WgpuSurface.cs  WgpuTexture.cs  WgpuTextureView.cs
Solaris/Builders/: BindGroupBuilder.cs  RenderPipelineBuilder.cs
Solaris/RHI/: SlBindGroup.cs  SlBindGroupLayout.cs  SlBuffer.cs  SlCommandBuffer.cs  SlCommandEncoder.cs  SlDevice.cs  SlPipelineVariantDescriptor.cs  SlQueue.cs  SlRenderPass.cs  SlRenderPipeline.cs  SlSampler.cs  SlShaderModule.cs  SlSurface.cs  SlTexture.cs  SlTextureView.cs  SlTypes.cs
Solaris/Wgpu/: EnumConversion.cs  MetalHelpers.cs  PipelineVariantDescriptor.cs  WgpuBindGroup.cs  WgpuBindGroupLayout.cs  WgpuBuffer.cs  WgpuCommandBuffer.cs  WgpuCommandEncoder.cs  WgpuDevice.cs  WgpuQueue.cs  WgpuRenderPass.cs  WgpuRenderPipeline.cs  WgpuRenderer.cs  WgpuSampler.cs  WgpuShader.cs  WgpuShaderModule.cs  WgpuSurface.cs  WgpuTexture.cs  WgpuTextureView.cs
XNOEdit/: ColorUtility.cs  Configuration.cs  EmbeddedResources.cs  ImGuiXnoPanel.cs  MissionsMap.cs  ObjectPackagesMap.cs  Program.cs  PropertyUtility.cs  RenderSettings.cs  StagesMap.cs  TextureManager.cs  UIManager.cs  XNOEdit.csproj
XNOEdit.Logging/: LogClass.cs  Logger.cs  XNOEdit.Logging.csproj
XNOEdit.Logging/Pools/: ObjectPool.cs  SharedPools.cs
XNOEdit.Logging/Targets/: AsyncLogTargetWrapper.cs
XNOEdit/Fonts/: FontAwesome.cs
XNOEdit/Logging/: ILogTarget.cs  LogEventArgs.cs  LogLevel.cs
XNOEdit/Logging/Formatters/: DefaultLogFormatter.cs  DynamicObjectFormatter.cs  ILogFormatter.cs
XNOEdit/Logging/Targets/: ConsoleLogTarget.cs
XNOEdit/Managers/: InputManager.cs  TextureManager.cs  UIManager.cs
XNOEdit/ModelResolver/: CommonResolver.cs  GuillotineResolver.cs  IModelResolver.cs  ModelResolver.cs  ResolvedInstance.cs  ResolverContext.cs  ResolverRegistry.cs  RevolvingNetResolver.cs
XNOEdit/ModelResolver/Resolvers/: AqaMagnetResolver.cs  ChaosEmeraldResolver.cs  EnemyResolver.cs  GizmoResolver.cs  GuillotineResolver.cs  ItemboxResolver.cs  ObjectResolver.cs  PackageResolver.cs  PhysicsObjectResolver.cs  RevolvingNetResolver.cs  VehicleResolver.cs
XNOEdit/Native/: XenosRecomp.dylib
XNOEdit/Panels/: AlertPanel.cs  EnvironmentPanel.cs  FileContainer.cs  ImGuiAlertPanel.cs  ImGuiComponents.cs  ImGuiFilesPanel.cs  ImGuiObjectsPanel.cs  ImGuiStagePanel.cs  ImGuiStagesPanel.cs  ImGuiXnoPanel.cs  MissionPanel.cs  MissionsPanel.cs  ObjectsPanel.cs  StagePanel.cs  StagesPanel.cs  ViewportPanel.cs  XnoPanel.cs
XNOEdit/Renderer/: BufferObject.cs  Camera.cs  GridRenderer.cs  ImGuiController.cs  Mesh.cs  MeshGeometry.cs  Model.cs  ModelRenderer.cs  ModelShader.cs  Renderer.cs  Shader.cs  ShaderSources.cs  SkyboxRenderer.cs  Transform.cs  VertexArrayObject.cs  WgpuBuffer.cs  WgpuShader.cs  XEShader.cs
XNOEdit/Renderer/Builders/: BindGroupBuilder.cs  RenderPipelineBuilder.cs
XNOEdit/Renderer/Renderers/: GridRenderer.cs  InstancedModelRenderer.cs  ModelRenderer.cs  SkyboxRenderer.cs
XNOEdit/Renderer/Scene/: IScene.cs  ObjectScene.cs  StageScene.cs
XNOEdit/Renderer/Shaders/: GridShader.cs  GridShaderModule.cs  InstancedModelShader.cs  InstancedModelShaderModule.cs  ModelShader.cs  ModelShaderModule.cs  SkyboxShader.cs  SkyboxShaderModule.cs
XNOEdit/Renderer/Wgpu/: PipelineVariantDescriptor.cs  WgpuBuffer.cs  WgpuDevice.cs  WgpuRenderer.cs  WgpuShader.cs
XNOEdit/Services/: FileLoaderService.cs  ISceneVisibility.cs  LoadChain.cs  LoadedTexture.cs
XNOEdit/Shaders/: BasicModel.frag  BasicModel.vert  BasicModel.wgsl  Grid.frag  Grid.metal  Grid.vert  Grid.wgsl  ImGui.metal  ImGui.wgsl  InstancedModel.metal  InstancedModel.wgsl  Model.metal  ShaderExtractor.cs  ShaderRecompiler.cs  Skybox.frag  Skybox.metal  Skybox.vert  Skybox.wgsl
